DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE= sql_login
JWT_SECRET=sjfbsfsjfhsdfhdsjvbdshjfvsdlkfhsdlgflsdflSDJbvjhsdvvkjdsbfljdsvljdsvbshjvldksvsadhfald
JWT_EXPIRES=90d
COOKIE_EXPIRES=90